There is no AAD document present for this application.
There i

Application Repository link is as below:
http://ecf12.pfizer.com/sites/LATAMOSM/Lists/Application%20Inventory/DispForm.aspx?ID=319&Source=http%3A%2F%2Fecf12%2Epfizer%2Ecom%2Fsites%2FLATAMOSM%2FLists%2FApplication%2520Inventory%2FSteady%2520State%2520Readiness%2Easpx%3FView%3D%7BAB72CDF9%2D2CB2%2D4DFD%2D9C62%2D006BA93F2EAC%7D%26FilterField1%3DCountry%26FilterValue1%3DCENTRAL%2520AMERICA&ContentTypeId=0x0100881EB5B5DAEB7243B4A0EDB658E87E0E&IsDlg=1


After Migration 

Dev Link :ARNDHW3658
VENCOL-SISAP-dev.pfizer.com 


pre-prod Link : NA

Prod Link : AMRNDHW3655
http://sisap.pfizer.com/


